<a style="text-align: center; font-size: 14pt;" onmouseout='document.body.style.cursor="default"' onmouseover='document.body.style.cursor="pointer"' onclick="$('ysc2').toggle()"><strong>YSC 2</strong></a>
<table id="ysc2" style="display: none;" border="2" cellpadding="5" cellspacing="5" width="1000px">
	<tbody><tr>
		<td bordercolor="#000000" align="center">YSC 2</td>
		<td bordercolor="#000000" align="center"><strong>Hours</strong></td>
		<td bordercolor="#000000" align="center"><strong>Monday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Tuesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Wednesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Thursday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Friday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Saturday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Sunday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Other</strong></td>
	</tr> 
 	
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSC_II" href="person.php?id=437">
					Ben
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">28
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9:30 - 11<br><a href="area.php?id=2"><strong>DR</strong> </a>12:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const">Theme Discussion<br><strong>11 - 12:45</strong></span><br><a href="area.php?id=1"><strong>K</strong> </a>1 - 5<br><a href="area.php?id=7"><strong>CB</strong> </a>6 - 7<br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=3"><strong>Recyc</strong> </a>9:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=4"><strong>G</strong> </a>10 - 12<br><a href="area.php?id=3"><strong>Recyc</strong> </a>2 - 4<br><span class="const"><strong>Check In</strong><br>3:15 - 5</span><br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>1 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 9<br><a href="area.php?id=15"><strong>Dish</strong> </a>9:30 - 10:30<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSC_II" href="person.php?id=419">
					Genevieve
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">28
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 11:30<br><a href="area.php?id=9"><strong>FS</strong> </a>3 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9 - 10<br><span class="const">Theme Discussion<br><strong>11 - 12:45</strong></span><br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 4:30<br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><span class="const"><strong>Check In</strong><br>3:15 - 5</span><br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=65"><strong>Gate</strong> </a>11 - 3<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:30 - 10:30<br><a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 2 hours  FV<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSC_II" href="person.php?id=428">
					Michelle
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">28
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=4"><strong>G</strong> </a>10 - 12<br><a href="area.php?id=1"><strong>K</strong> </a>1:30 - 5:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const"><strong>Theme Discussion</strong><br>11 - 12:45</span><br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>8:30 - 9:15<br><a href="area.php?id=2"><strong>DR</strong> </a>9:15 - 10:15<br><a href="area.php?id=16"><strong>Tea</strong> </a>1 - 3:30<br><span class="const"><strong>Check In</strong><br>3:15 - 5</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9:30 - 11<br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 4<br><a href="area.php?id=15"><strong>Dish</strong> </a>4 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><a href="area.php?id=2"><strong>DR</strong> </a>4:30 - 6<br><a href="area.php?id=7"><strong>CB</strong> </a>7 - 8<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSC_II" href="person.php?id=429">
					Nina
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">28
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9:30 - 11<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const">Theme Discussion<br><strong>11 - 12:45</strong></span><br><a href="area.php?id=1"><strong>K</strong> </a>2 - 6<br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9:30 - 11<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><span class="const">Check In<br><strong>3:15 - 5</strong></span><br><a href="area.php?id=15"><strong>Dish</strong> </a>4 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=12"><strong>Flowers</strong> </a>9:30 - 12:30<br><a href="area.php?id=1"><strong>K</strong> </a>1:30 - 3:30<br><a href="area.php?id=7"><strong>CB</strong> </a>7 - 8<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>11 - 12<br><a href="area.php?id=1"><strong>K</strong> </a>1:30 - 5:30<br><a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br><a href="area.php?id=1"><strong>K</strong> </a>9:30 - 10<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 0.5 hours Flowers <br>
			</div>
		</td>
	</tr>
</tbody></table>
<br>
<a style="text-align: center; font-size: 14pt;" href="javascript:toggle('ysc3')"><strong>YSL</strong></a>
<table id="ysc3" style="display: none;" border="2" cellpadding="5" cellspacing="5" width="1000px">
	<tbody><tr>
		<td bordercolor="#000000" align="center"></td>
		<td bordercolor="#000000" align="center"><strong>Hours</strong></td>
		<td bordercolor="#000000" align="center"><strong>Monday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Tuesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Wednesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Thursday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Friday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Saturday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Sunday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Other</strong></td>
	</tr> 
 	
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSL" href="person.php?id=414">
					Andrew
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6 - 9<br><a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br><a href="area.php?id=9"><strong>FS</strong> </a>12 - 5<br><a href="area.php?id=7"><strong>CB</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><span class="const"><strong>YSL Meeting</strong><br>3:15 - 5</span><br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>11 - 2<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 9<br><a href="area.php?id=1"><strong>K</strong> </a>10:30 - 1<br><a href="area.php?id=1"><strong>K</strong> </a>2 - 5<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="YSL" href="person.php?id=375">
					Kathleen
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">26
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=4"><strong>G</strong> </a>10 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>9 - 10<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>1:30 - 5:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br><span class="const">YSL Meeting<br><strong>3:15 - 5</strong></span><br><a href="area.php?id=2"><strong>DR</strong> </a>5 - 6<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 12<br><a href="area.php?id=1"><strong>K</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 5 hours  MMI, Saturdays (11-2) &amp; Weds (930-1130)<br>
			</div>
		</td>
	</tr>
</tbody></table>
<br>
<a style="text-align: center; font-size: 14pt;" href="javascript:toggle('ysc4')"><strong>Resident</strong></a>
<table id="ysc4" style="display: none;" border="2" cellpadding="5" cellspacing="5" width="1000px">
	<tbody><tr>
		<td bordercolor="#000000" align="center"></td>
		<td bordercolor="#000000" align="center"><strong>Hours</strong></td>
		<td bordercolor="#000000" align="center"><strong>Monday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Tuesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Wednesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Thursday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Friday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Saturday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Sunday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Other</strong></td>
	</tr> 
 	
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=239">
					 Abha 
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">26
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>9 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 4 hours Kaya Kalpa, 6 hours  FS/CB ordering<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=261">
					Alix
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 10<br><a href="area.php?id=44"><strong>Cafe</strong> </a>10 - 11<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 10<br><a href="area.php?id=44"><strong>Cafe</strong> </a>11:15 - 12:15<br><a href="area.php?id=44"><strong>Cafe</strong> </a>12:30 - 2<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 10<br><a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=44"><strong>Cafe</strong> </a>12:30 - 2<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>9 - 11<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>9:45 - 1:45<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>12 - 3:30<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 10 hours Cafe<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=318">
					Allison
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">30
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9 - 10<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=4"><strong>G</strong> </a>10 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=39"><strong>Finance</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 14 hours  MMI (transitioning to 5 hrs Ops), 1 hour Garden, 7 hours SALT<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=197">
					Amita 
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>11 - 1<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=64"><strong>Sri Ram </strong> </a>9 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=64"><strong>Sri Ram </strong> </a>9 - 3<br><a href="area.php?id=1"><strong>K</strong> </a>5 - 6<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>11 - 1<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>3 - 8<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>4 - 7<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 4 hours Temple<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=417">
					Amy
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">3
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=99">
					Barnaby 
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=29"><strong>~Adm~</strong> </a>10 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 29 hours  Programs Office<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=338">
					Bhairab
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">29
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=39"><strong>Finance</strong> </a>1 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=39"><strong>Finance</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=24"><strong>Cpst</strong> </a>10:30 - 12:30<br><a href="area.php?id=59"><strong>Koi</strong> </a>2 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 1 hour Compost<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=243">
					Brandon
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 10.5 hours Maintenance<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=405">
					Carrie 
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">29
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=17"><strong>Asana</strong> </a>4 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=60"><strong>Yoga</strong> </a>9:30 - 11<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=34"><strong>~Salt~</strong> </a>1:30 - 3:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 7 hours MMS, 12 hours SALT, 4.5 hours ~Yoga Group~, 1 hour Dishes<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=293">
					Clay
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 1<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br><a href="area.php?id=7"><strong>CB</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5:30<br><a href="area.php?id=9"><strong>FS</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 3 hours Kitchen food run<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=238">
					Jai Ram
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">11
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>3 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>3 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 2 hours  YSC admin, vehicles, finance , 5 hours  CC Caretaking<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=98">
					Jarica
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>9:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>9:30 - 3<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>9:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>9:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>12 - 2<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=297">
					Kamalesh
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=17"><strong>Asana</strong> </a>6:30 - 8:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=17"><strong>Asana</strong> </a>6:30 - 8:30<br><a href="area.php?id=60"><strong>Yoga</strong> </a>9:30 - 11<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 24.5 hours ~Yoga Group~, 1 hour  red wood trailer <br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=163">
					Kara
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=17"><strong>Asana</strong> </a>7:30 - 9:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>9 - 12:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><a href="area.php?id=38"><strong>KK</strong> </a>3 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>1:30 - 4:30<br><a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br><a href="area.php?id=17"><strong>Asana</strong> </a>7:30 - 9:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=12"><strong>Flowers</strong> </a>9:30 - 12:30<br><a href="area.php?id=38"><strong>KK</strong> </a>1:30 - 4<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=38"><strong>KK</strong> </a>11 - 2<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 7.5 hours Kaya Kalpa, 2 hours Flowers <br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=86">
					Kevin
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=29"><strong>~Adm~</strong> </a>10 - 12<br><a href="area.php?id=15"><strong>Dish</strong> </a>4 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=22"><strong>Land</strong> </a>9:30 - 12:30<br><a href="area.php?id=22"><strong>Land</strong> </a>1:30 - 4:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=22"><strong>Land</strong> </a>9:30 - 12:30<br><a href="area.php?id=23"><strong>LM</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 8 hours Landscaping, 1 hour  lake upkeep (chore), 7 hours Koi<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=139">
					Lori
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 1<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 1<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 5<br><a href="area.php?id=35"><strong>~Prg~</strong> </a>12 - 2<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 4:30<br><a href="area.php?id=9"><strong>FS</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 5:30<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 2 hours  HFS Membership<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=225">
					Manorath
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>4 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 30 hours Ayurveda World<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=416">
					Mayana
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">15
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br><a href="area.php?id=10"><strong>RO</strong> </a>9 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>9 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 3 hours  Bees &amp; Chickens<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=418">
					Meg
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">33
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>12 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9 - 10<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>1 - 5<br><a href="area.php?id=44"><strong>Cafe</strong> </a>5 - 7<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>9:45 - 1:45<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 2 hours  CC Caretaker<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=283">
					Mike
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>12:30 - 2<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3 - 7<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>11:15 - 12:15<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>12:30 - 2<br><a href="area.php?id=44"><strong>Cafe</strong> </a>3 - 7<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>8 - 11<br><a href="area.php?id=44"><strong>Cafe</strong> </a>12:30 - 2<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>11:30 - 3:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=44"><strong>Cafe</strong> </a>3:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 3 hours  Sound, 2.5 hours Cafe<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=287">
					Nick
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>3 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>8:15 - 9:15<br><a href="area.php?id=2"><strong>DR</strong> </a>9:15 - 10:45<br><a href="area.php?id=2"><strong>DR</strong> </a>12:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=2"><strong>DR</strong> </a>3 - 5<br><a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>8:15 - 9:15<br><a href="area.php?id=2"><strong>DR</strong> </a>9:15 - 10:15<br><a href="area.php?id=2"><strong>DR</strong> </a>3:30 - 5:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>11 - 12<br><a href="area.php?id=2"><strong>DR</strong> </a>3 - 5<br><a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 5 hours Kitchen Food Run , 7 hours Dining Room<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=424">
					PK
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">2
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 1 hour  Med kits chore <br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=305">
					Rameshwar
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>9:30 - 12:30<br><a href="area.php?id=5"><strong>Maint</strong> </a>1:30 - 5:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=5"><strong>Maint</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 5.5 hours Maintenance<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=154">
					Richard
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">20
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 10 hours Finance, 8 hours  Sri Ram<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=282">
					Sarah
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br><a href="area.php?id=54"><strong>Ayur</strong> </a>1 - 3<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=54"><strong>Ayur</strong> </a>11 - 1<br><a href="area.php?id=17"><strong>Asana</strong> </a>7 - 9<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br><a href="area.php?id=54"><strong>Ayur</strong> </a>11 - 1<br><a href="area.php?id=54"><strong>Ayur</strong> </a>1 - 3<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=54"><strong>Ayur</strong> </a>11 - 2<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 14 hours Ayurveda World<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=18">
					Shantam
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=24"><strong>Cpst</strong> </a>10:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=31"><strong>~Prsnl~</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 18 hours  Software Development, 1 hour Compost, 5 hours Temple, 1 hour ~Personnel~<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=49">
					Shekar
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">0
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=360">
					Simon
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">30
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>11 - 1<br><a href="area.php?id=21"><strong>Camp</strong> </a>1:30 - 4:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>4:30 - 5:30<br><a href="area.php?id=2"><strong>DR</strong> </a>5:30 - 6:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>11 - 3<br><a href="area.php?id=65"><strong>Gate</strong> </a>3 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=65"><strong>Gate</strong> </a>11 - 3<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 5 hours Koi, 4 hours Campgrounds , 2 hours Asana<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=116">
					Stephanie
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9 - 10<br><a href="area.php?id=56"><strong>~Ops~</strong> </a>11 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=56"><strong>~Ops~</strong> </a>1 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=34"><strong>~Salt~</strong> </a>1:30 - 3:30<br><a href="area.php?id=1"><strong>K</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>11 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 4 hours Reception Office, 6 hours  YSC/YSL, 12.5 hours ~Operations~, 3 hours  Finance/Transport<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=362">
					Sunil 
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">30
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 28 hours Temple<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=71">
					Thecla
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">32
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6 - 8:30<br><a href="area.php?id=67"><strong>Sstnblty</strong> </a>10 - 12:30<br><a href="area.php?id=31"><strong>~Prsnl~</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=67"><strong>Sstnblty</strong> </a>12 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=31"><strong>~Prsnl~</strong> </a>10 - 12:30<br><a href="area.php?id=31"><strong>~Prsnl~</strong> </a>1 - 5:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 1 hour Sustainabilty, 13 hours  ovb<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=349">
					Umesh
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">28
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=23"><strong>LM</strong> </a>1 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 22 hours  Preventative &amp; general electrical maintenance<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="resident" href="person.php?id=162">
					Yogeshwar
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=17"><strong>Asana</strong> </a>6:30 - 8:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=56"><strong>~Ops~</strong> </a>11 - 12:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=29"><strong>~Adm~</strong> </a>10 - 12<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=30"><strong>~Mngr~</strong> </a>10:30 - 12<br><a href="area.php?id=56"><strong>~Ops~</strong> </a>1 - 2:30<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=6"><strong>T</strong> </a>11 - 1<br><a href="area.php?id=34"><strong>~Salt~</strong> </a>1:30 - 3:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 8 hours SALT, 5.5 hours ~Operations~, 12 hours Temple<br>
			</div>
		</td>
	</tr>
</tbody></table>
<br>
<a style="text-align: center; font-size: 14pt;" href="javascript:toggle('ysc5')"><strong>Intern</strong></a>
<table id="ysc5" style="display: none;" border="2" cellpadding="5" cellspacing="5" width="1000px">
	<tbody><tr>
		<td bordercolor="#000000" align="center"></td>
		<td bordercolor="#000000" align="center"><strong>Hours</strong></td>
		<td bordercolor="#000000" align="center"><strong>Monday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Tuesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Wednesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Thursday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Friday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Saturday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Sunday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Other</strong></td>
	</tr> 
 	
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=434">
					Broderick
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br><a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const">Theme Discussion<br><strong>11 - 12:45</strong></span><br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 2<br><a href="area.php?id=1"><strong>K</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><a href="area.php?id=9"><strong>FS</strong> </a>1:30 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 3:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>10 - 5<br><a href="area.php?id=9"><strong>FS</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 1 hour ~Intern Satsang~<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=411">
					Jeff
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const"><strong>Theme Discussion</strong><br>11 - 12:45</span><br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>5 - 6<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 35 hours IT, 1 hour ~Intern Satsang~<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=436">
					Joanne
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const"><strong>Theme Discussion</strong><br>11 - 12:45</span><br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 1 hour ~Intern Satsang~, 35 hours Programs Office <br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=370">
					Karuna
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">38
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const"><strong>Theme Discussion</strong><br>11 - 12:45</span><br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 36 hours ~Programs~<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=410">
					Katie
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<span class="const"><strong>Theme Discussion</strong><br>11 - 12:45</span><br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>5 - 6<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 36 hours Programs Office , 1 hour ~Intern Satsang~<br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="intern" href="person.php?id=423">
					Niranjana
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">40
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 8:30<br><a href="area.php?id=1"><strong>K</strong> </a>9:30 - 1<br><a href="area.php?id=7"><strong>CB</strong> </a>6 - 7<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>8 - 9<br><a href="area.php?id=1"><strong>K</strong> </a>11 - 1<br><span class="const">Theme Discussion<br><strong>11 - 12:45</strong></span><br><a href="area.php?id=1"><strong>K</strong> </a>2 - 5<br><span class="const"><strong>Theme Discussion</strong><br>7:15 - 9</span><br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9 - 1<br><a href="area.php?id=1"><strong>K</strong> </a>2 - 5:30<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>9:30 - 12:30<br><a href="area.php?id=1"><strong>K</strong> </a>1:30 - 6<br>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 2.5 hours Kitchen Float, 1 hour ~Intern Satsang~<br>
			</div>
		</td>
	</tr>
</tbody></table>
<br>
<a style="text-align: center; font-size: 14pt;" href="javascript:toggle('ysc6')"><strong>Temporary</strong></a>
<table id="ysc6" style="display: none;" border="2" cellpadding="5" cellspacing="5" width="1000px">
	<tbody><tr>
		<td bordercolor="#000000" align="center"></td>
		<td bordercolor="#000000" align="center"><strong>Hours</strong></td>
		<td bordercolor="#000000" align="center"><strong>Monday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Tuesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Wednesday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Thursday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Friday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Saturday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Sunday</strong></td>
		<td bordercolor="#000000" align="center"><strong>Other</strong></td>
	</tr> 
 	
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="temporary" href="person.php?id=445">
					Glenda
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">0
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="temporary" href="person.php?id=443">
					Padma
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">30
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=1"><strong>K</strong> </a>6:30 - 9<br><a href="area.php?id=15"><strong>Dish</strong> </a>1:30 - 2:30<br><a href="area.php?id=1"><strong>K</strong> </a>5 - 6<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>9 - 1<br><a href="area.php?id=1"><strong>K</strong> </a>2 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=15"><strong>Dish</strong> </a>9:15 - 10:15<br><a href="area.php?id=10"><strong>RO</strong> </a>11 - 1<br><a href="area.php?id=1"><strong>K</strong> </a>2 - 5<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=7"><strong>CB</strong> </a>10:30 - 12:30<br><a href="area.php?id=3"><strong>Recyc</strong> </a>2 - 4<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=9"><strong>FS</strong> </a>9:30 - 12:30<br><a href="area.php?id=15"><strong>Dish</strong> </a>6:30 - 7:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=10"><strong>RO</strong> </a>11 - 3<br>
				<br>
			</div>
		</td>
		<td class="dayoff_bg">
			<div class="shift" align="center">
				<span class="dayoff_x">X</span>
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 0.5 hours <br>
			</div>
		</td>
	</tr>
 	<tr>
		<td bordercolor="#000000">
			<div align="center">
				<a class="temporary" href="person.php?id=420">
					Paramesh
				</a>
			<div>
		</div></div></td>
		<td bordercolor="#000000">
			<div align="center">16
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				<a href="area.php?id=2"><strong>DR</strong> </a>12:30 - 2:30<br>
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td>
			<div class="shift" align="center">
				
				<br>
			</div>
		</td>
		<td width="100">
			<div class="shift" align="center">
				Plus 14 hours Temple on Saturdays &amp; Sundays<br>
			</div>
		</td>
	</tr></tbody></table>
</body>
